/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Manrope", sans-serif;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container{
  background: url(../img/background-blue.png) no-repeat;
  background-size: 100%;
  padding-inline: 24px;
}

.header{
  background: url(../img/circle-bordeer.png) no-repeat center 10px;
  padding-top: 75px;

}

h1{
  font-size: 20px;
  font-weight: 800;
  line-height: 27.32px;
  text-align: center;
  
}

h2{
  font-size: 12px;
  font-weight: 800;
  line-height: 16.39px;
  letter-spacing: 1.7142857313156128px;
  text-align: center;
  color: #848EAD;
  margin-top: 34px;
}

.card-section{
  background-color: white;
  box-shadow: 0px 20px 30px -5px #7F89B927;
  border-bottom: 8px;
  padding-block: 32px;
  padding-inline: 24px;
}

/* range part coming */

.range-slider__range {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  border-radius: 5px;
  outline: none;
  opacity: 1;
  background-color: #ECF0FB;
  margin-top: 25px;
}

.range-slider__range:hover {
  opacity: 1;
}

/* kaydiran yuvarlak sekli  */

.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #10D8C4;
  cursor: pointer;
  transition:  0.3s ease;
  box-shadow: 0px 15px 30px 0px #00FFE799;
}

h3{
  font-size: 32px;
  font-weight: 800;
  line-height: 43.71px;
  letter-spacing: -0.800000011920929px;
  margin-top: 24px;
  text-align: center;
  color: #293356;
}

span{
font-size: 14px;
font-weight: 600;
line-height: 19.12px;
text-align: center;
color: #848EAD;
}

/* Switch start  */

.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #CFD8EF;
  transition: 0.4s;
  border-radius: 34px;
}


.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #7AEADF;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

a{
  text-decoration: none;
  color: #FF8D68;
  background-color:#FEEDE8 ;
  border-radius: 10px;
  padding:3px 7px;
  font-size: 10px;
  font-weight: 800;
  line-height: 13.66px;
  text-align: center;
}

p{
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  color:#848EAD;
  margin-bottom: 64px;
  margin-top: 8px;
}

.card-switch-inner{
  margin-top: 34px;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding-bottom: 38px;
  border-bottom:  1px solid #ECF0FB;
  margin-top: 35px;
}

ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  gap: 10px;
  margin-right: 24px;
  padding-bottom: 32px;
}

li{
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 16.39px;
  text-align: left;
  color: #848EAD;
  gap: 10px;
}

.action-btn{
font-size: 12px;
font-weight: 800;
line-height: 16.39px;
text-align: center;
color: #BECDFF;
background-color:#293356 ;
border-radius: 20px;
text-decoration: none;
padding: 12px 46px;
}

.card-action-btn{
  display: flex;
  justify-content: center;
  margin-left: 25px;
}

@media( width >1050px){
  .card-section{
    width: 580px;
    margin-inline: auto;
  }

  body{
    background-color: rgb(249, 250, 255);
  }

  .card-input-inner{
    display: grid;
    grid-template-areas: 
    'topleft topright'
    'bottomleft bottomleft'
    ;
    align-items: center;
  }

  h3{
    grid-area: topright;
  }

  h2{
    grid-area: topleft;
  }

  input{
    grid-area: bottomleft;
  }

  .btn-area{
    display: flex;
    justify-content: space-between;
  }

  ul{
    align-items: flex-start;
  } 

  .action-btn{
    font-size: 12px;
    font-weight: 800;
    line-height: 16.39px;
    text-align: center;
    color: #BECDFF;
    background-color:#293356 ;
    border-radius: 20px;
    text-decoration: none;
    padding: 12px 46px;
    display: block;
    align-self:center;
    }
  
}